[00:06.39] Oh I figured out
[00:09.18] It's all about havin' no doubts
[00:12.77] I've got my head in the clouds
[00:15.45] I let it out, just let it out
[00:18.10] I'm on a mission and i'm feelin' fine
[00:20.83] I let it shine, i let it shine
[00:24.54] My time has just begun, i feel so alive
[00:28.16] I think I'm flying, I think I'm flying
[00:30.99] Stars upon stars upon stars upon, upon stars
[00:38.18] Just another diamond day
[00:39.91] Another bright light
[00:42.69] And I can be bothered
[00:44.56] Head high and trouble won't seek Ya
[00:47.24] Yes oh yes oh yes Eureka!
[00:50.99] Just another diamond day
[00:52.79] Another bright sky
[00:55.43] Whatever the weather
[00:57.20] Head high and trouble won't seek Ya
[00:59.96] Yes oh yes oh yes Eureka!
[01:03.59] Na, Na, Na, Na, Na, Na, Na, Na
[01:11.87] Yes oh yes oh yes Eureka!
[01:19.10] Oh I don't think it's wrong
[01:21.74] I think it's right to turn the tide
[01:25.40] The very best has yet to come
[01:28.11] Pull up the sun, pull up the sun, baby
[01:30.89] Today's a new day, bring it on
[01:33.51] Bad days are done, bad days are done
[01:37.22] I'm so excited, gotta tell everyone
[01:40.80] To come along, just come along
[01:43.63] Stars upon stars upon stars upon, upon stars
[01:49.95] Just another diamond day
[01:53.60] Another bright light
[01:55.42] And I can be bothered
[01:57.22] Head high and trouble won't seek Ya
[01:59.95] Yes oh yes oh yes Eureka!
[02:02.72] Just another diamond day
[02:05.46] Another bright sky
[02:07.20] Whatever the weather
[02:09.09] Head high and trouble won't seek Ya
[02:12.75] Yes oh yes oh yes Eureka!
[02:15.48] Na, Na, Na, Na, Na, Na, Na, Na
[02:23.69] Yes oh yes oh yes Eureka!
[02:40.95] Just another diamond day
[02:43.64] Another bright light
[02:46.34] And I can't be bothered
[02:47.24] Just another diamond day
[02:49.94] Another bright sky
[02:51.78] Whatever the weather
[02:53.54] Just another diamond day
[02:56.31] Another bright light
[02:58.17] And I can be bothered
[02:59.92] Head high and trouble won't seek Ya
[03:02.62] Yes oh yes oh yes Eureka!
[03:06.34] Na, Na, Na, Na, Na, Na, Na, Na
[03:16.36] Yes oh yes oh yes Eureka!