[00:26.03] Stumbling through
[00:28.05] This complex puzzle that is my life
[00:34.37] Thirsty for knowledge
[00:36.85] But drinking from poisoned fountains
[00:44.39] Flashbacks from my past
[00:48.28] God knows how long I'll last
[00:52.33] Images of you
[00:56.17] Leading my soul astray
[01:07.17] 
[00:57.81] These four walls
[00:59.98] Are closing in, suffocating me
[01:05.78] My last wish is to
[01:08.42] Transcend from this dimension of boredom
[01:15.87] Wrap your arms around me
[01:19.91] Like a circle around the sun
[01:23.85] I loved you so
[01:27.84] Why couldn't you love me?
[01:40.34] 
[01:35.96] Eureka!
[01:38.78] I found the secret of life
[01:42.27] Eureka!
[01:45.77] 
[01:54.65] Stumbling through
[01:57.38] This complex puzzle that's my life
[02:03.27] Thirsty for knowledge
[02:05.59] But drinking from poisoned fountains
[02:12.74] Flashbacks from my past
[02:17.34] God knows how long I'll last
[02:21.39] Images of you
[02:24.97] Leading my soul astray
[02:35.97] 
[02:32.93] Eureka!
[02:35.37] I found the secret of life
[02:39.03] Eureka!
[02:42.53] 
[03:44.57] These four walls
[03:47.81] Are closing in, suffocating me
[03:53.47] My last wish is to
[03:55.73] Transcend from this dimension of boredom
[04:03.67] Wrap your arms around me
[04:07.36] Like a circle around the sun
[04:11.41] I loved you so
[04:15.30] Why couldn't you love me?
[04:27.80] 
[04:23.24] Eureka!
[04:26.02] I found the secret of life.
[04:29.58] Eureka!