[00:01.51] With or without a choice
[00:06.13] To confront every vice without a voice
[00:12.67] Dont deny your will to live is shattered and your hope is a jaded lie
[00:22.45] The quality within will shape the path we choose
[00:46.45] 
[00:34.52] All this time to call the things they did a lie
[00:47.72] Keep it to yourself so i can shove the dark aside and i wont have to
[01:02.58] Tear the honesty from everything we used to be again
[01:28.58] 
[01:32.09] The quality within will shape the path we choose
[02:03.20] The quality we loose will form the grave we use
[02:26.70] 
[02:35.03] Legions are sent from the negative elite sucking life from the world we live
[02:56.76] Shading the knowledge of oneness and feeding the shadow within the abyss
[03:03.76] Found internally
[03:10.09] Strength to change our misery
[03:24.59] 
[03:17.72] Shining light carves the way for their demise
[03:22.38] Dissecting the patterns in our own lives to sift love from experience
[03:29.48] Remember why we have come
[03:41.98] 
[03:45.96] Silently ascending
[04:00.33] Heeding the universal call as we grow
[04:04.03] The shadow cast is nearing its retreat
[04:07.44] We are now in the time of the fall